<!DOCTYPE html>
<html>

<head>
    <title>DAVI IQ-Map</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="js/dataIQ.js"></script>
    <script src="js/dataMalNutrition.js"></script>


</head>

<body>
    <div class="w3-top navbarbg">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button"><span class="glyphicon glyphicon-home"></span></a>
            <a href="#backgroundInformation" class="w3-bar-item w3-button">Hintergrundinformation</a>
            <a href="#viz" class="w3-bar-item w3-button">Visualisierung</a>
            <a href="#vizualizationConcept" class="w3-bar-item w3-button">Visual Design Choices</a>
            <a href="#data" class="w3-bar-item w3-button">Datensatz</a>
            <a href="#ref" class="w3-bar-item w3-button">References</a>
            <a href="#team" class="w3-bar-item w3-button">Team</a>
        </div>
    </div>

    <div class="bgimg-1 w3-display-containeer w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">IQ-MAP</span>
        </div>
    </div>

    <div id="backgroundInformation" class="w3-content w3-center">
        <h3 class="w3-center">Hintergrundinformation</h3>
        <p class="text-center">
            Die unten abgebildete Datenvisualisierung zeigt die globale Verteilung der durchschnittlichen Intelligenzquotienten (IQ) dar. Bei der interaktiven Karte können zusätzliche Informationen zu einem Land erhalten werden, wenn über ein Land gehovert wird. Dieses Land wird ebenso in dem danebenliegenden Bar-Chart beleuchtet. Über den beiden Charts sind verschiedene Buttons. Bei diesen Buttons können verschiedene Kategorien ausgewählt werden, welche die Charts anzeigen. <br>
            Unter der Karte und der Bar-Chart sind zwei Scatterplots. Ein Plot zeigt die Relation zwischen dem durchschnittlichen Einkommen und der durchschnittlichen IQ’s einen Landes. Dabei ist zu erkennen, dass je höher der IQ ist, desto höher ist das durchschnittliche Einkommen. Neben diesem Chart ist ein Scatterplot, welcher die Relation zwischen dem durchschnittlichen Untergewicht in Prozent und dem durchschnittlichen IQ darstellt. Auch hier ist zu sehen, dass je höher das durchschnittliche Untergewicht, desto tiefer ist der IQ. Dies kann natürlich auch ein Zufall sein. Für genauere Resultate sollte tiefer nachgeforscht werden.

        </p>
        <h3 class="w3-center">Skizze</h3>
        <img src="image/sketch.jpg" alt="sketch">
    </div>



    <div id="viz">
        <h3 id="titleVisualization" class="w3-center">Visualization</h3>
        <div class="w3-content w3-container w3-center">
            <button type="button" class="btn btn-light" id="iq-button" onclick="update('IQ')">IQ</button>
            <button type="button" class="btn btn-light" id="education-button"
                onclick="update('education_expenditure')">Ausbilungskosten</button>
            <button type="button" class="btn btn-light" id="income-button"
                onclick="update('avg_income')">Einkommen</button>
            <button type="button" class="btn btn-light" id="temp-button"
                onclick="update('avg_temp')">Temperatur</button>
            <!-- <button type="button" class="btn btn-light" id="malnutrition-button" onclick="update('malnutrition')" disabled= yes>Unterernährung</button> -->
        </div>

        <div class="table-container w3-center">
            <div class="left-column">
                <svg id="iq_map" width="650" height="400"></svg>
                <svg id="iq_map_legend"></svg>
                <script src="js/map.js"></script>

            </div>
            <div class="right-column">
                <svg id="barChart"></svg>
                <script src="js/bar.js"></script>
            </div>
        </div>
        <script src="js/script.js"></script>
        <div class="table-container">
            <div class="w3-content w3-container">
                <div id="countryname"></div>
                <div id="dataviz_underweightbyCountry"></div>
                <script src="js/scatterplot_Malnutrition.js"></script>
            </div>
        </div>
    </div>
    <div class="table-container w3-center">
        <div class="left-column">
            <div id="dataviz_iqandavg"></div>
            <script src="js/scatterplotIQ_AVG.js"></script>
        </div>
        <div class="right-column">
            <div id="dataviz_iqandunderweight"></div>
            <script src="js/scatterplotIQ_Malnutrition.js"></script>
        </div>
    </div>
    </div>

    <div id="vizualizationConcept" class="w3-content w3-center">
        <h3 class="w3-center">Visual Design Choices</h3>
        <h4 class="w3-center">Foundations Visual Design</h4>
        <p class="text-center"> 
            Die Grundlage unserer Visualisierung bildet eine interaktive Karte, die die Möglichkeit bietet, verschiedene Kriterien nach Belieben zu filtern. Diese Karte bietet einen umfassenden Überblick über die Welt und die Verteilung der IQ-Werte sowie anderer relevanter Faktoren. Trotz ihrer informativen Darstellung ist es auf den ersten Blick jedoch nicht leicht zu erkennen, welche Länder die höchsten IQ-Werte aufweisen.
            Aus diesem Grund haben wir uns entschieden, zusätzlich zu der interaktiven Karte einen Bar-Chart zu integrieren. Der Bar-Chart präsentiert die Top 20 Länder mit den höchsten IQ-Werten weltweit. Durch diese visuelle Ergänzung wird auf einen Blick ersichtlich, welche Länder die höchsten IQ-Werte aufweisen.
            Die Verknüpfung zwischen der Karte und dem Bar-Chart ermöglicht eine intuitive Interaktion. Wenn ein Land auf der Karte ausgewählt wird, wird dieses Land im Bar-Chart hervorgehoben, wodurch eine präzise Analyse der entsprechenden IQ-Werte möglich ist.
            Um die Frage nach den Standorten mit den höchsten IQ-Werten zu beantworten, haben wir bewusst die Kombination aus Karte und Bar-Chart gewählt.
            Des Weiteren widmen wir uns der Frage, welche Kriterien einen Einfluss auf den IQ haben. Hierfür nutzen wir Scatterplots, die unterhalb der Karte und des Bar-Charts platziert sind. Die beiden Scatterplots zeigen die Beziehung zwischen dem durchschnittlichen Einkommen und den durchschnittlichen IQ-Werten eines Landes auf.
            Diese visuellen Darstellungen erlauben es uns, Zusammenhänge und Muster zu erkennen und liefern somit wertvolle Erkenntnisse zu den Einflussfaktoren auf den IQ. Durch die klare Struktur unserer Visualisierung ermöglichen wir eine einfache und umfassende Beantwortung von unterschiedlichen Fragestellungen im Zusammenhang mit IQ-Werten und deren Einflussfaktoren.            

            TODO: <br> 
            tooltip
        </p>
        <h4 class="w3-center">Fundamental Principals of Analytical Design (Tufte)</h4>
        <p class="text-center"> 
           <b>Die Interaktive Karte erfüllt das Prinzip der Kontextualisierung.</b> Sie bietet einen umfassenden Überblick über die Welt und die Verteilung der IQ-Werte. Durch die Möglichkeit, verschiedene Kriterien zu filtern, kann der Nutzer die Visualisierung an seine individuellen Bedürfnisse anpassen. <br>
            <b>Der Bar-Chart erfüllt das Prinzip der Sichtbarkeit.</b> Er zeigt auf einen Blick, welche Länder die höchsten IQ-Werte aufweisen. Die Visualisierung ist klar und prägnant gestaltet, sodass die wichtigsten Informationen leicht zu erkennen sind. <br>
            <b>Die Verknüpfung zwischen Karte und Bar-Chart erfüllt das Prinzip der Intuition.</b> Wenn ein Land auf der Karte ausgewählt wird, wird dieses Land im Bar-Chart hervorgehoben. Dadurch kann der Nutzer die entsprechenden IQ-Werte schnell und einfach vergleichen. <br>
            <b>Die Scatterplots erfüllen das Prinzip der Klarheit.</b> Sie zeigen die Beziehung zwischen zwei Variablen auf, in diesem Fall dem durchschnittlichen Einkommen und den durchschnittlichen IQ-Werten eines Landes. Die Visualisierung ist einfach und verständlich gestaltet, sodass die Zusammenhänge leicht zu erkennen sind. <br>
        </p>
        <h4 class="w3-center">Data-Ink Ratio (Tufte)</h4>
        <p class="text-center"> 
            Bei unsere Visualisierung haben wir darauf geachtet, dass die Daten-Ink Ratio möglichst hoch ist. Wir haben uns bewusst für eine minimalistische Gestaltung entschieden, um die wichtigsten Informationen hervorzuheben. Die Visualisierung ist klar und prägnant gestaltet, sodass die Daten-Ink Ratio hoch ist. <br>
            Es wurde geachtet, dass bei einer Darstellung nur ein Information dargestellt wird. <br>
            Mit der hilfe von Farben konnten wir die relevanten Daten und Informationen hervorheben. <br>
            <ul>Weltkarte</ul>
            <li>Farbe</li>
            Mit der Farbe wird der IQ-Wert dargestellt. Je dunkler die Farbe, desto höher ist der IQ-Wert oder auch die andere gewählte Werte. <br>
        </p>
        <h4 class="w3-center">Human Perception</h4>
        <p class="text-center">
            Damit die Webseite den Nutzer bindet und ansprechend ist wurden mehrere Massnahmen umgesetzt.
            Es wurde ein passendes Titelbild ausgewählt, welches zu dem Thema IQ und zu den verwendeten Farben auf der Webseite passt. 
            Das interessanteste Chart, die Map, wurde bewusst oben rechts platziert, da die Benutzer normalerweise die Webseite 
            von oben nach unten und von rechts nach links anschauen.
            Die Map und der Bar Chart wurden ebenfalls bewusst nebeneinander platziert, da diese mit Linking verknüpft sind. 
            Die Scatterplots werden gruppiert nebeneinander dargestellt.
        </p>
        <h4 class="w3-center">Tasks in Data Visualization</h4>
        <p class="text-center">
            blabla
        </p>
        <h4 class="w3-center">Interaction Concept</h4>
        <p class="text-center">
            Jedes Diagramm auf der Webseite ist Interaktive gestaltet. 
            Bei der interaktiven Karte können zusätzliche Informationen zu einem Land erhalten werden, wenn über ein Land gehovert wird. 
            Dieses Land wird hervorgehebt von den anderen und in dem danebenliegenden Bar-Chart beleuchtet. 
            Der Bar Chart zeigt die besten 20 Ländern auf der Welt an. 
            Wenn auf der Karte ein Land ausgewählt wird, welches nicht in den besten 20 Ländern ist, wird das letzte Land im Bar Chart durch das ausgewählte ersetzt.
            Wenn in dem Bar Chart auf ein Land gehovert wird, wird dies im Bar Chart wie auch in der Map hervorgehebt. 
            Über den beiden Charts sind verschiedene Buttons. Bei diesen Buttons können verschiedene Kategorien ausgewählt werden, welche die Charts anzeigen und aktualisieren.
            Unter der Karte und der Bar-Chart sind zwei Scatterplotts. 
            Bei diesen kann hineingezoomt werden, um eine bessere Übersicht zu erlangen und es können nähere Informationen erlangt werden.
            Wenn über ein Kreis gehovert wird, wird das entsprechende Land angezeigt.
        </p>
    </div>



    <div class="w3-content w3-container" id="data" style="margin-top: 50px;">
        <h3 class="w3-center">Datensatz</h3>
        <p >
            Unsere IQ-Daten für diese Visualisierung stammen exklusiv von Kaggle. <br>
            Beachten Sie, dass die CSV-Datei noch Anpassungen erfordert, um die gewünschten Ergebnisse zu erzielen. <br>
            - Zuerst wurden die Ländernamen in der CSV-Datei angepasst, um sie mit den Ländernamen in der countries.geo.json-Datei abzugleichen (IQ_level.csv). <br>
            - Anschliessend wurden die Daten in der CSV-Datei mit einem Python-Skript bearbeitet. Dabei wurden die Spalten "Country", "Year" und "Value" in einer neuen CSV-Datei gespeichert (malnutrition.csv -> malnutrition_output.csv). <br>
            - Zum Schluss erfolgte die Zusammenführung der Unterernährungsdaten mit den IQ-Daten (IQ_level.csv + malnutrition_output.csv = merge_output.csv). <br>
        </p>
        <div class="w3-center">
            <div class="w3-center">
                <h4>IQ-Level</h4>
                <p> <b>IQ-Level</b>
                    <a href="https://raw.githubusercontent.com/DAVIHS23/g07/main/data/IQ_level.csv"
                        download>IQ_level</a>
                </p>
                <h4>Unterernährung</h4>
                <p> <b>Unterernährung Rohdaten</b>
                    <a href="https://raw.githubusercontent.com/DAVIHS23/g07/main/data/malnutrition.json"
                        download>Unterernährung</a>
                    <br>
                    <b>Unterernährung Filter</b>
                    <a href="https://raw.githubusercontent.com/DAVIHS23/g07/main/data/malnutrition_output.csv"
                        download>Unterernährung (Country, Year, Value)</a>
                    <br>
                    <b>IQ & Unterernährung Merge</b>
                    <a href="https://raw.githubusercontent.com/DAVIHS23/g07/main/data/merge_output.csv" download>IQ &
                        Unterernährung</a>
                </p>
            </div>

        </div>
    </div>

    <div class="w3-content w3-container" id="ref">
        <h3>References</h3>
        <p><h4>HTML Vorlage</h4>
            Für die Gestaltung unserer Webseite verwendeten wir <a href="https://elearning.hslu.ch/ilias/goto.php?target=file_6015673_download&client_id=hslu">die Vorlage</a> aus dem Modul DAVI_HS23 der Hochschule Luzern.
        </p>

        <p><h4>Codierung Unterstürtzung</h4>
            Für allgemeine Codierung Frage haben wir uns an <a href="https://chat.openai.com/">ChatGPT</a> gewendet.<br>
            Für die Design ausprobieren haben wir oder passenden Layout zufinden haben wir <a href="https://www.w3schools.com/">W3School</a>  benutzt <br>
            Für eine einheitliche Design haben wir <a href="https://getbootstrap.com/">Bootstrap</a> benutzt. <br>
        </p>

        <p><h4>D3 Vorlagen</h4>
            <p>
                Für die Visualisierung haben wir D3 Vorlagen benutzt. <br>
                <a href="https://d3-graph-gallery.com/graph/choropleth_hover_effect.html">D3 Map</a><br />
                <a href="https://d3-graph-gallery.com/graph/barplot_horizontal.html">D3 Bar Horizonztal</a><br /> 
                <a href="https://d3-graph-gallery.com/graph/barplot_button_data_csv.html">D3 Bar Data csv</a> <br>
                <a href="https://d3-graph-gallery.com/graph/interactivity_brush.html">D3 Scatterplot</a><br>
            </p>
        </p>
       
    </div>
   
    <div class="w3-content w3-container" id="team">
        <div class="w3-center">
            <h3 class="w3-center">Team</h3>
            <div style="display: flex; justify-content: space-around;">
                <p> Benjamin Anthamatten <br>
                    Bsc in Informatik (I.BSCI.2101) <br>
                    Hochschule Luzern <br>
                    5.Semester <br></p>
                <p>Vithursiya Vijayasingam <br>
                    Bsc in Informatik (I.BSCI.2101) <br>
                    Hochschule Luzern <br>
                    5.Semester <br></p>
            </div>
        </div>
    </div>
    

</body>

</html>